<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rel's Short Story</title>
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

		<style>
			@font-face {
				font-family: 'CustomFont';
				src: url('fonts/OMORI_GAME2.ttf') format('truetype');
      }

			body {
				background-image: url('images/background.png');
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				height: 100vh;
				margin: 0;
				font-family: 'CustomFont', sans-serif;
				display: flex;
				flex-direction: column;
			}

			.text-box {
				background-color: black;
				color: white;
				padding: 10px;
				border: 3px solid white;
				outline: 1px solid black;
				display: inline-block;
			}

		</style>
  </head>

  <body>
		<p class="fw-bold text-center" style="font-size: 80px;">
			A New Chapter
		</p>

		<div class="container text-center" style="max-width: 480px;">
			<img src="images/door.jpg" style="min-width: 480px; min-height: 195.38px;" alt="door.png">
		</div>

		<div class="container text-center mb-3" style="max-width: 480px;">
			<div class="row justify-content-around" style="font-size: 20px;">
				<div class="col-auto">
					<a href="chapter1.html" class="text-box" style="max-width: 158.31px; max-height: 64px; text-decoration: none; display: block;">
						OPEN THE DOOR
					</a>
				</div>
				<div class="col-auto text-box" style="max-width: 158.31px; max-height: 64px;">
					DO NOTHING
				</div>
			</div>
		</div>

		<div class="container text-center mb-3" style="max-width: 480px;">
			<div class="text-box" style="font-size: 20px; min-width: 480px;">
				<p class="text-start">
					A white door casts a faint shadow.
				</p>
				<p class="text-start">
					What would you like to do?
				</p>
			</div>
		</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>